<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ player</title>
    <style>
        body {
            background-color: #f7bbbb;
        }
        #player {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 50px;
    padding: 20px;
    background: linear-gradient(to right, #2eb8f4, #ffffff);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(53, 52, 52, 0.7);
    border-radius: 15px;
}

        #playButton {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #ffffff;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1), -3px -3px 6px rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            transition: all 0.2s ease-in-out;
        }

        #playButton:active {
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1), inset -2px -2px 4px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div id="player">
        <audio id="audio" src="M:\KwDownload\song\Zhou Shen&HOYO-MiX-Rubia.mp3 "></audio>
        <div id="playButton">播放</div>
    </div>

    <script>
        var audio = document.getElementById('audio');
        var playButton = document.getElementById('playButton');

        playButton.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playButton.textContent = '';
            } else {
                audio.pause();
                playButton.textContent = 'Play';
            }
        });
    </script>
    <script src="player.js"></script>
</body>
</html>